/* Write your global styles here, in PostCSS syntax */
@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
    --suse-black: #131416;
    --suse-green: #3D6765;
    --suse-white: #F6FAF4;
    --suse-dark-green: #1D412E;
}

h1 {
    font-size: 57px;
    font-weight: 700;
}

h2 {
    font-size: 45px;
    font-weight: 600;
}

h3 {
    font-size: 36px;
    font-weight: 600;
}

h4 {
    font-size: 24px;
    font-weight: 300;
}

h5 {
    font-size: 14px;
    font-weight: 600;
}

p {
    font-size: 14px;
    font-weight: 300;
}

h6 {
    font-size: 8px;
    font-weight: 300;
}
