/* Write your global styles here, in PostCSS syntax */
@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
    --suse-black: #131416;
    --suse-green: #3D6765;
    --suse-white: #F6FAF4;
    --suse-dark-green: #1D412E;
}

h1 {
    font-size: 57px;
    font-weight: 700;
    line-height: 70px;
}

h2 {
    font-size: 45px;
    font-weight: 600;
    line-height: 52.9px;
}

h3 {
    font-size: 36px;
    font-weight: 600;
    line-height: 42.3px;
}

h4 {
    font-size: 24px;
    font-weight: 300;
    line-height: 140%;
}

h5 {
    font-size: 14px;
    font-weight: 600;
    line-height: 155%;
}

p {
    font-size: 14px;
    font-weight: 300;
    line-height: 140%;
}

h6 {
    font-size: 10px;
    font-weight: 300;
    line-height: 9.4px;
}

/* width */
::-webkit-scrollbar {
    width: 5px;
    height: 5px;
}
 
/* Track */
::-webkit-scrollbar-track {
    background: #f1f1f1;
}
 
/* Handle */
::-webkit-scrollbar-thumb {
    background: #CECECE;
    border-radius: 5px;
}
 
/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
    background: #CECECE;
}