/* Write your global styles here, in PostCSS syntax */
@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
    --suse-black: #131416;
    --suse-green: #3D6765;
    --suse-white: #F6FAF4;
    --suse-dark-green: #1D412E;
}


:global {
    @import url('https://fonts.googleapis.com/css2?family=Public+Sans:ital,wght@0,100..900;1,100..900&display=swap');
}

h1 {
    font-family: "Public Sans", sans-serif;
    font-size: 57px;
    font-weight: 600;
}

h2 {
    font-family: "Public Sans", sans-serif;
    font-size: 45px;
    font-weight: 600;
}

h3 {
    font-family: "Public Sans", sans-serif;
    font-size: 36px;
    font-weight: 600;
}

h4 {
    font-family: "Public Sans", sans-serif;
    font-size: 24px;
    font-weight: 300;
}

h5 {
    font-family: "Public Sans", sans-serif;
    font-size: 14px;
    font-weight: 600;
}

p {
    font-family: "Public Sans", sans-serif;
    font-size: 14px;
    font-weight: 300;
}

h6 {
    font-family: "Public Sans", sans-serif;
    font-size: 8px;
    font-weight: 300;
}
